export const NgDashboardPl = {
  auth_login_title: 'Zaloguj sie',
  auth_login_description: 'Wpisz swój adres e-mail i hasło, aby kontynuować.',
  auth_login_email_label: 'Adres e-mail',
  auth_login_password_label: 'Hasło',
  auth_login_submit: 'Kontyntynuj',
  auth_create_account_button: 'Możesz też',
  auth_login_signup_link: 'Stwórz nowe konto',
  auth_login_forgot_password: 'Zapomniałem hasła',

  search_place_holder: 'Wyszukaj (S) ...',
  search_place_holder_mobile: 'Stuknij, aby wyszukać ...',
  no_notification: 'Nie ma jeszcze żadnych działań',
  notifications: 'Powiadomienia',
  password_successfully_changed: 'Hasło zostało pomyślnie zmienione',
  modal_confirm: 'Potwierdzać',
  modal_cancel: 'Anuluj',
  modal_yes: 'tak',
  modal_no: 'Nie',
  bug_report_title: 'Zgłoszenie błędu',
  bug_report_explain: 'Twoja opinia pomaga nam ulepszyć ten ekran.',
  recovery_link_has_been_sent: 'Dobra robota! Sprawdź swój adres e-mail, aby uzyskać link odzyskiwania.',
  invite_form: 'Zaproś formularz',
  invite_form_description: 'Wprowadź dane osoby, którą chcesz zaprosić na forum',
  firstname: 'Imię',
  lastname: 'Nazwisko',
  lastname_placeholder: 'Twoje nazwisko tutaj.',
  phone: 'Numer telefonu',
  email: 'Adres e-mail',
  email_placeholder: 'na przykład my-guest@gmail.com',
  invite_new_user: 'Zaproś kogoś',
  user_invitation: 'Zaproszenia',
  no_invitations: 'W tej chwili nie masz aktywnych zaproszeń. Naciśnij + znak lub „N” na klawiaturze, aby je utworzyć.',
  nav_team: 'Zespoły i plany',
  nav_user: 'Profil użytkownika',
  user_teams: 'Przegląd zespołów',
  your_teams: 'Wasze zespoły',
  your_teams_and_other_teams_that_you_are_a_member: 'Możesz zobaczyć / zarządzać swoimi zespołami lub innymi zespołami, których jesteś członkiem',
  invite_people_to_this_team: 'Zaproszenia',
  create_new_team: 'Utwórz nowy zespół',
  create_new_team_description: 'Wpisz nową nazwę swojego nowego zespołu. Możesz mieć tyle drużyn, ile chcesz.',
  create_team: 'Utwórz zespół',
  update_team: 'Zaktualizuj zespół',
  team_name: 'Nazwa drużyny',

  edit_team: 'Edytuj zespół',
  active: 'Aktywny',
  owner: 'Właściciel',
  delete_team: 'Usuń zespół',
  team_drop_down_tooltip: 'Zmień swój zespół',
  my_profile: 'Moje konto',
  my_profile_description: 'Możesz edytować i zarządzać swoimi danymi osobowymi oraz przejąć kontrolę nad swoim kontem',
  firstname_place_holder: 'Imię np. Ali',
  lastname_place_holder: 'Nazwisko np. Bramy',
  phone_place_holder: 'Numer telefonu (np. +48 100 200 300)',
  languages: 'Język aplikacji',
  languages_description: 'Tutaj możesz zmienić język interfejsu. Niektóre usługi mogą być dostępne tylko dla określonych języków.',
  dashboard: 'Deska rozdzielcza',
  packages: 'Pakiety usług',
  packages_title: 'Rynek pakietów usług',
  packages_description: 'Popraw swoje usługi księgowe dzięki naszym pakietom. Włącz / wyłącz pakiety.',
  package_activated: 'Twój pakiet usług „% {name}” jest teraz aktywny.',
  package_deactivated: 'Twój pakiet usług „% {name}” jest teraz dezaktywowany.',
  no_service_package: 'W tej chwili nie ma dostępnych pakietów usług.',
  you_have_issue_in_the_form: 'Twój formularz jest niekompletny. Podkreślamy pojedynczy problem.',
  you_have_issues_in_the_form: 'Twój formularz jest niekompletny. Podkreślamy problemy% {count}.',

  bug_report_failed: 'Zgłoszenie błędu nie powiodło się. Jeśli masz poważny problem, spróbuj do nas zadzwonić.',
  bug_report_done: 'Twój raport o błędzie został wysłany. Wielkie dzięki.',
  payments: 'Płatności',
  payments_description: 'Oto lista Twoich płatności, zarówno pomyślnych, jak i oczekujących.',
  my_profile_avatar: 'Twój awatar profilu',
  my_profile_avatar_description: 'Prześlij swoje zdjęcie lub zdjęcie, które Cię identyfikuje. Będzie to bardzo pomocne dla reszty członków zespołu',
  upload_new_avatar: 'Załaduj nowy awatar',
  team_created_successfully: 'Zespół został utworzony pomyślnie',
  team_has_been_deleted: 'Zespół został usunięty.',
  new_team: 'Utwórz zespół',
  create_invitation: 'Utwórz zaproszenie',
  update_invitation: 'Zaktualizuj zaproszenie',
  signout: 'Wyloguj się',

  roles_title: 'Role',
  roles_description: 'Tutaj możesz zarządzać rolami w zespole i definiować różne grupy użytkowników, aby zespół miał różne poziomy dostępu.',
  role_form_title: 'Formularz roli',
  role_form_description: 'Możesz edytować zakres roli tutaj lub zmienić jej nazwę.',
  role_title_label: 'Nazwa roli',
  role_title_placeholder: 'Łatwy tytuł, na przykład „Księgowy”',
  role_permissions_at_least_one_is_required: 'Musisz wybrać co najmniej jedno uprawnienie dla dowolnej roli.',
  role_permissions_label: 'Uprawnienia ról',
  role_permissions_placeholder: 'Wybierz tyle uprawnień, ile chcesz',
  create_role: 'Utwórz rolę',
  update_role: 'Zaktualizuj rolę',
  delete_role_confirmation: 'Czy na pewno chcesz usunąć rolę „% {title}”? Wszyscy użytkownicy oznaczeni tą rolą będą niedostępni.',
  readonly_roles_cannot_be_deleted: 'Ról tylko do odczytu nie można usunąć ani zaktualizować',
  roles: 'Role',
  required_field: 'To pole jest wymagane.',
  invite_people: 'Zaproś ludzi',
  permission_count: 'Liczba uprawnień',
  super_user: 'Właściciel',
  this_role_is_super_user: 'Ta rola jest superużytkownikiem i ma dostęp do wszystkiego w zespole.',

  invitation_roles_label: 'Nowe role użytkowników',
  invitation_roles_placeholder: 'Wybierz role, które będzie miał nowy użytkownik.',
  teammate_name: 'Nazwa drużyny',
  delete_account_confirmation: `Czy na pewno chcesz usunąć „%{accountName}”? Nie można tego cofnąć.`,
  delete_transactions_selected_confirmation: 'Czy na pewno chcesz usunąć wybrane transakcje?',
  delete_member_confirmation: 'Czy na pewno chcesz usunąć „% {firstname}% {lastname}”? Nie można tego cofnąć.',
  delete_team_confirmation: 'Czy na pewno chcesz usunąć ten zespół? Wszystkie powiązane dane zostaną utracone.',
  create_account_title: 'Stwórz nowe konto',
  create_account_description: 'Z łatwością utwórz konto w 10 sekund przy użyciu adresu e-mail i hasła.',
  agree_to_privacy_policy: 'Klikając „Zarejestruj się” poniżej, wyrażasz zgodę na',

  privacy_policy: 'Polityka prywatności',
  do_you_have_account: 'Czy masz konto?',
  login: 'Zaloguj sie',
  signup: 'Zapisz się',
  request_success: 'Prośba o sukces',
  forget_password_success_description: 'Twoje zapytanie zostało wysłane pomyślnie do% {mail}.',

  forgot_password: 'Zapomniałeś hasła',
  forgot_password_submit: 'Żądanie hasła',
  forgot_password_description: 'Wpisz swój adres e-mail, a my wyślemy link do zresetowania hasła',

  forgot_maybe_you_want: 'Może chcesz:',
  reset_password: 'Zresetuj hasło',
  reset_password_description: 'Wprowadź nowe hasło, a następnie potwierdź je ponownie.',
  password: 'Hasło',
  no_payments: 'Brak płatności',
  no_payments_made_yet: 'Nie dokonano jeszcze żadnych płatności. Jeśli coś kupisz, zobaczysz tutaj historię płatności.',
  no_service_package_title: 'Pakiety serwisowe',
  cancel: 'Anuluj',
  signup_success_title: 'Rejestracja pomyślna!',
  signup_success_message: 'Twoje konto zostało pomyślnie utworzone.',
  service_deactive_confirmation: 'Czy na pewno dezaktywujesz tę usługę?',
  access_and_thirdparty: 'Aplikacje i dostęp',
  access_keys: 'Klucze dostępu',
  new_access_key: 'Nowy klucz dostępu',
  create_access_key: 'Utwórz klucz dostępu',
  create_access_key_description: 'Nadaj swojemu kluczowi dostępu nazwę i dodaj role dostępu (zakresy), do których ten klucz może uzyskać dostęp do odczytu / zapisu.',
  access_key_name: 'Nazwa klucza dostępu',
  access_key_created: 'Klucz dostępu został utworzony',
  access_key_has_been_deleted: 'Klucz dostępu został usunięty',
  no_access_keys: 'W tej chwili nie masz ustawień kluczy dostępu (tokenów) dla stron trzecich.',
  delete_accessـkey: 'Usuń klucz',
  edit_access_key: 'Edytuj klucz',
  delete_access_key_confirmation: 'Czy na pewno chcesz usunąć ten klucz dostępu? Aplikacje korzystające z tego klucza przestaną działać.',
  pending: 'W oczekiwaniu',
  invitation_link_copied: 'Link zaproszenia został skopiowany.',
  delete_account: 'Usuń konto',
  delete_account_description: 'Usuń swoje konto i wszystkie zapisane dane',
  delete_account_explanation: 'Możesz usunąć swoje konto i wszystkie powiązane informacje, które przechowujemy. ” + „Spowoduje to usunięcie twojego profilu, zespołów, transakcji, danych bankowych i praktycznie każdego innego rodzaju informacji”. „Jeśli korzystasz z naszych usług krajowych, musisz skontaktować się z nami, aby odzyskać swoje dokumenty.',
  delete_my_account: 'Rozumiem i chcę usunąć.',
  delete_confirm: 'Usuń potwierdź',
  delete_confirm_message: 'Czy na pewno chcesz usunąć wszystkie swoje dane i profil? Nie ma odwrotu!',
  update_profile: 'Zaktualizować profil',
  email_cannot_be_changed: 'Adres e-mail nie może zostać zmieniony. Jeśli chcesz dodać nowy adres e-mail do tego konta, przejdź do swoich zespołów i zaproś ten nowy e-mail',
  your_profile: 'Twój profil',
  payment_date: 'Termin płatności',
  payment_status: 'Status płatności',
  is_super_user_label: 'Daj tej właścicielowi (super) dostęp.',
  yes: 'tak',
  no: 'Nie',
  resend_invitation: 'Wyślij zaproszenie ponownie',
  delete_invitation: 'Usuń zaproszenie',
  delete_invitation_confirmation: 'Zaproszenie zostanie usunięte, a użytkownik, który otrzymał wiadomość e-mail, nie będzie mógł dołączyć. Jesteś pewny?',
  resend_invitation_confirmation: 'Czy na pewno ponownie wyślesz wiadomość z potwierdzeniem? Poproś odbiorcę, aby zamiast tego sprawdził swoją skrzynkę odbiorczą lub spam.',
  invitation_has_been_resent: 'Zaproszenie zostało wysłane ponownie.',
  no_roles_defined: 'Nie masz żadnych ról w systemie. Może zostaną załadowane za kilka sekund ...',
  team_member_firstname_label: 'Imię',
  team_member_lastname_label: 'Nazwisko',
  team_member_roles_label: 'Role członków',
  team_member_roles_placeholder: 'Ustaw role użytkownika.',
  team_member_lastname_placeholder: 'Nazwisko członka',
  team_member_firstname_placeholder: 'Imię członka',
  remove_member_from_team: 'Usuń członka',
  update_team_member: 'Zaktualizuj członka zespołu',
  delete_team_member_confirmation: 'Czy na pewno chcesz usunąć tego członka z zespołu?',
  no_teams_available: 'Brak dostępnych zespołów dla tego konta.',
  team_timezone: 'Strefa czasowa zespołu',
  team_timezone_placeholder: 'Wybierz strefę czasową, w której powinny odbywać się przelewy bankowe i transakcje.',
};
